# demo-aviation

./: README.md
data-sample/: .~lock.takeoff_climb_1.csv#
data-sample/__MACOSX/: ._takeoff_climb_1.csv
docker/hadoop/: hadoop.env  hadoop.yml  slaves
docker/hadoop/dev/archive/: docker-compose-distributed-local_1_node.yml  docker-compose-distributed-local_3_node.yml  docker-compose-distributed-local_3_node_bkp.yml  docker-compose-distributed-local_3_node_overlay.yml  docker-compose-spark.yml
docker/hadoop/dev/java/: test.java
docker/hadoop/teste/: docker-compose.yml  hadoop.env
docker/hive/: hadoop-hive.env  hive-deploy.sh  hive.yml
docker/hive/conf/: hive-env.sh
docker/kafka/: kafka.yml  manager.yml  zookeeper.yml
docker/kafka-zookeper/: client-kafka.yml  data-producer-demo-aviation.yml  data-producer-scheduler-demo-aviation.yml  data-producer.yml  kafka.yml  manager.yml  zookeeper.yml
docker/presto/: coordinator-presto.yml  workers-presto.yml
docker/spark/: app-kafka-nosql.yml  app-ml-realtime.yml  app-mongo-consumer.yml  app-orc-hdfs.yml  app-spark.yml  app-teste-orc.yml  notebook.yml  spark-cluster.yml  traffic-data-orc.yml
docker/spark/notebook-conf/hadoop_2.7.4/: hdfs-site.xml
docker/spark/notebook-conf/hive-conf/: hive-site.xml
docker/spark/pivot-csv-data/: app-pivot-kafka.yml  pivot-kafka-spark.yml
docker/ssh-server/: ssh-server.yml  sshd_config
java/data-generator-scheduler/: Dockerfile  pom.xml
java/data-generator-scheduler/src/main/java/com/demo/aviation/: DataProducerSchedulerApplication.java
java/data-generator-scheduler/src/main/java/com/demo/aviation/controller/: DataProducerSchedulerController.java
java/data-generator-scheduler/src/main/java/com/demo/aviation/service/: DataProducerSchedulerService.java
java/data-generator-scheduler/src/main/resources/: application.properties
java/data-producer/: Dockerfile  pom.xml
java/data-producer/src/main/java/com/demo/aviation/: DataProducerApplication.java
java/data-producer/src/main/java/com/demo/aviation/configuration/: KafkaConfiguration.java
java/data-producer/src/main/java/com/demo/aviation/controller/: DataProducerController.java
java/data-producer/src/main/java/com/demo/aviation/service/: CSV.java  DataProducerService.java
java/data-producer/src/main/resources/: application.yml
java/move-kafka-hdfs/: Dockerfile  dependency-reduced-pom.xml  pom.xml
java/move-kafka-hdfs/src/main/scala/com/demo/aviation/: MoveKafakaHDFS.scala  MyRouteBuilder.scala
java/move-kafka-nosql/: Dockerfile  dependency-reduced-pom.xml  pom.xml
java/move-kafka-nosql/src/main/scala/com/demo/aviation/: MoveKafakaNoSQL.scala
